<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffffff;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.heading{
    background-color: white;
    color: black;
    border-width: 0cap;
}
.six {
    text-align: center;
}
/* .heading{
    color: #cfd4e2;

} */
.para{
    padding-right: 32%;
}
.zero{
    width: 35%;
}
.content{
background-image: url();
}
.search{
  margin-left: 69%;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #23a8c9;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #2251d3;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
.heading{
    margin-top: 16px;
    margin-bottom: 27px;
}
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>
  <!-- <div class="sidebar">
  <a class="active" href="#home"> Home</a>
  <a href="#mail">Mail</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div> -->
<div>
    
</div>
<div class="menu">
  <ul>
    <li> <a href="#"> HOME </a></li>
    <li> <a href="#"> ABOUT </a></li>
    <li> <a href="#"> COLLEGES </a></li>
    <li> <a href="#"> ATMOSPHERE </a></li>
    <li> <a href="#"> CONTACT </a></li>
  </ul>
</div>
<div class="search">
  <input class="srch" type="search" name="" placeholder="Type to text">
  <a href="#"> <button class="btn">search</seacrh></button></a>

</div>
<div class="content">
    <div class="six">
        <h2 class="heading">Research Information Management System</h2>
        <hr>
        <p> if we click the same set of opinion appear to enter </p>
        <h1>Grant 2</h1>
        <label for="name">Fiancial Year:</label>
        <input type="text" id="name" name="name">
        <input type="text" id="name" name="name">
        <br>
        <br>
        <br>    
        <label for="date">Disbursement Date:</label>
        <input type="date" id="date" name="date">
        <label for="date">Disbursement Amt:</label>

        <input type="text" id="date" name="date">

        <br>
        <br>
        <br>
        <div class="new">
        <P class="para">Inwords</P>
        </div>
        <br>
        <div class="ten">
        <input class="zero"   rows="1" cols="80                              " placeholder=></textarea>
        </div>
        <br>
        <br>
        <div class="one">
        <label for="pdf"> Upload Document.</label>
        <input type="file">
        </div>
        <br>
        <br> 
        <button class="bten" style="margin-left: 70vh;">submit</button> 
        
        

    </div>
 
</div>
</div>

</body>
</html>
